<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title><mt:BlogName /></title>
    <meta name="dc.title" content="<mt:BlogName />" />
    <meta name="description" content="<mt:BlogDescription />" />
    <meta name="generator" content="<mt:ProductName />" />
    <meta name="version" content="<mt:BlogThemeId>" />
    <meta name="author" content="<mt:Authors glue=", "><mt:AuthorDisplayName></mt:Authors>" />
    <meta name="Copyright" content="Copyright (c)" />
    <meta name="defaultView" content="slideshow" />
    <meta name="controlVis" content="hidden" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="<mt:blogurl>styles.css" type="text/css" />
    <script type="text/javascript" src="<mt:blogurl>js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="<mt:blogurl>js/jquery-ui-1.7.2.custom.min.js"></script>
</head>

<body>
    <div class="presentation"<mt:Assets tags="@background" limit="1" > style="
    background-image: url(<mt:AssetURL />);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    z-index: 10000;
"</mt:Assets>>

    <div id="slide-header"<mt:Assets tags="@header" limit="1" > style="
    background: url(<mt:AssetURL />) repeat;
"</mt:Assets>></div>

<div id="slide-body">
<mt:Entries lastn="0" sort_order="ascend">
        <div
            name ="slide<mt:var name="__counter__">"
            id ="slide<mt:var name="__counter__">"
            class ="content<mt:EntryIfTagged tag="@title"> slide-top</mt:EntryIfTagged>"
            style ="display: none;"
            transition ="<mt:EntryTransition>">
            <mt:include module="Slide Body">
        </div>
</mt:Entries>
</div>

<div id="slide-footer"<mt:Assets tags="@footer" limit="1" > style="
    background: url(<mt:AssetURL />) repeat;
"</mt:Assets>>
</div>

</div>
    <script type="text/javascript">
        var cur = 0;
        var slideCount = <mt:blogEntryCount>;
        var listCount = 0;
        var listIndex = 0;
        function prev_next(dir) {
            var oldSlide = $('#slide' + cur);
            if ( listCount && ( listIndex > 0 ) && !dir ) {
                listIndex--;
                oldSlide.find('.incremental li:eq(' + listIndex + ')').hide();

            }
            else if ( listCount && ( listCount > listIndex ) && dir ){
                if (oldSlide.attr('transition') == 'Drop') { 
                    oldSlide.find('.incremental li:eq(' + listIndex + ')')
                            .show("drop", {direction: "right", mode: "show"}, 1000 );
                }
                else if ( oldSlide.attr('transition') == 'Fade' ) { 
                    oldSlide.find('.incremental li:eq(' + listIndex + ')')
                            .fadeIn(1000);
                }
                else {
                    oldSlide.find('.incremental li:eq(' + listIndex + ')')
                            .show();
                }
                listIndex++;
            }
            else {
                if (!dir && cur > 1) {
                    cur--;
                    var newSlide = $('#slide' + cur);
                    var list = newSlide.find('div ul.incremental li');
                    if ( list ) {
                        listCount = list.length;
                        listIndex = listCount; 
                        list.each(function(){ $(this).show() });
                    }
                    oldSlide.hide();
                    newSlide.show();

                }
                else if ( dir && cur < slideCount ) {
                    cur++;
                    var newSlide = $('#slide' + cur);

                    listCount = 0;
                    var list = newSlide.find('div ul.incremental li');
                    if ( list ) {
                        listCount = list.length;
                        listIndex = 0;
                        list.each(function(){ $(this).hide() });
                    }
                    if (newSlide.attr('transition') == 'Fade') {
                        oldSlide.fadeOut(1500);
                        newSlide.fadeIn(1500);
                    }
                    if (newSlide.attr('transition') == 'Drop') {
                        oldSlide.hide("drop", {direction: "left" }, 1000);
                        newSlide.show("drop", {direction: "right", mode: "show"}, 1000 );
                    }
                    else {
                        oldSlide.hide();
                        newSlide.show();
                    }
                }
            }
        }
        function prev_slide() { prev_next(0) }
        function next_slide() { prev_next(1) }
        $(window).keydown(function(e){
            if ( e.keyCode == 37 || ( e.keyCode == 32 && e.shiftKey )) {
                prev_slide();
            }
            else if ( e.keyCode == 39 || ( e.keyCode == 32 && !e.shiftKey )) {
                next_slide();
            }
            return true;
        });
    </script>
</body>
</html>


