
/*
    ***** Common CSS from 2xup
*/

@charset "utf-8";

/*
@prefix : <http://purl.org/net/ns/doas#> .
<http://2xup.org/common/css/common.css> a :CSSstylesheet;
   :title "Site Common Stylesheet";
   :shortdesc "This Style Sheet is the one adjusting to design the style of some elements easily.";
   :created "2008-03-03";
   :release [:revision "5.3"; :created "2009-11-09"];
   :author [:name "Taichi Kaminogoya"; :homepage <http://2xup.org/> ];
*/

body { 
    line-height: 1.2;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 { 
    margin: 0;
    padding: 0;
    font-weight: bold;
}

p { 
    line-height: 1.8;
    margin: 1.2em 0;
}

pre { 
    overflow: auto;
    max-height: 500px;
    margin: 1.5em auto;
    padding: 0.8em;
    font-size: 95%;
}

blockquote { 
    clear: both;
    margin: 2em auto;
    padding: 1px 0.8em;
}

address { 
    font-style: normal;
}

del { 
    text-decoration: line-through;
    font-weight: normal !important;
}

ins { 
    margin: 1em 0 0.5em;
    padding: 1px 0;
}

em { 
    margin: 0 0.1em;
    padding: 0 0.2em;
    font-style: normal;
}

strong { 
    margin: 0 0.3em;
    font-weight: bold;
}

cite {
    font-size: 90%;
}

pre em, 
pre strong { 
    margin: 0;
}

abbr, 
acronym { 
    cursor: help;
    border-bottom: 1px dotted;
}

code, 
samp, 
kbd, 
var { 
    font-family: monospace;
    font-size: 100%;
}

sub, 
sup { 
    font-size: 50%;
}

ul, 
ol { 
    margin: 1.5em 1.5em 1.5em 2.3em;
    padding: 0;
}

li { 
    margin-bottom: 0.5em;
    line-height: 1.5;
}

li ul, 
li ol { 
    margin: 0.75em 1.5em;
}

dl { 
    margin: 2em 0;
}

dd { 
    margin: 0 0 0 1em;
}

fieldset { 
    margin: 0;
    padding: 0;
    border: 0;
}

legend { 
    display: none;
}

input, 
label, 
select { 
    vertical-align: middle;
    margin: 0 0.2em;
}

label { 
    cursor: pointer;
}

table { 
    margin: 0 auto 2.5em;
    font-size: 100%;
    border-spacing: 0;
}

caption { 
    margin-bottom: 0.2em;
}

th, 
td {
    border-collapse: collapse;
}

img { 
    vertical-align: middle;
}

a img { 
    border: 0;
}


/*
    **** CSS for Slidon ****
*/


body, div {
    border: 0;
    margin: 0;
    padding: 0;
}

body {
    position: absolute;
    width: 100%;
    height: 100%;
}

.presentation {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#slide-header {
    position: absolute;
    width: 100%;
    top: 0;
    height: 80px;
}

#slide-body {
    position: absolute;
    top: 100px;
    width: 100%;
    padding: 1.0em 0;
}

#slide-footer {
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 80px;
    padding: 0;
    margin: 0;
}

.content {
    position: absolute;
    margin: 5px 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}

h1, h2 {
    text-align: center;
    text-shadow: #abc 4px 4px 6px;
}

h1.slide-title {
    font-size: 80px;
    margin-top: 1.2em;
}

h2.slide-title {
    font-size: 52px;
    margin-bottom: 0.6em;
}

.slide-top p {
    margin-left: 40%;
    margin-top: 5px;
    font-size: 30px;
    color: #468;
}

.slide-body ul {
    padding-left: 100px;
    font-size: 36px;
    text-shadow: #abc 3px 3px 3px;
    margin-top: 0;
}

.slide-body table {
    margin: 0 auto;
    width: 90%;
    border: 3px solid #579;
    -webkit-box-shadow: #abc 8px 8px 8px;
    -moz-box-shadow: #abc 8px 8px 8px;
}

.slide-body th {
    background-color: #abc;
    font-size: 28px;
    font-weight: bold;
    line-height: 1.4em;
    border: 1px solid #fff;
    padding: 0.3em;
}

.slide-body td {
    background-color: #def;
    font-size: 28px;
    border: 1px solid #fff;
    padding: 0.3em;
}

.slide-body pre {
    margin: 0 auto;
    width: 90%;
    border: 3px solid #579;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    padding: 1.0em;
    background-color: #def;
    font-size: 32px;
    overflow: hidden;
    -webkit-box-shadow: #abc 8px 8px 8px;
    -moz-box-shadow: #abc 8px 8px 8px;
}

.slide-image {
    margin: 40px;
    text-align: center;
}

.slide-image img {
    border: 1px solid #abc;
    -webkit-box-shadow: #abc 8px 8px 8px;
    -moz-box-shadow: #abc 8px 8px 8px;
}


